{
  "name": "fmiproxy",
  "version": "1.0.0",
  "description": "",
  "main": "built/App.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacal/fmiproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chacal/fmiproxy/issues"
  },
  "homepage": "https://github.com/chacal/fmiproxy#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/fs-extra-promise": "1.0.7",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.27",
    "@types/node-fetch": "^2.5.10",
    "@types/ramda": "^0.25.51",
    "@types/xml2js": "^0.4.8",
    "@types/xmldom": "^0.1.29",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^3.2.0",
    "fs-extra-promise": "^1.0.1",
    "geolib": "^2.0.18",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "partial.lenses": "^9.7.0",
    "ramda": "^0.23.0",
    "typescript": "^3.7.5",
    "victor": "^1.1.0",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^1.0.1",
    "xml2js": "^0.4.23",
    "xmldom": "^0.1.31",
    "xpath": "0.0.9"
  }
}
